# FlowPass

./: .gitignore  README.md  TODO.md  build.gradle  settings.gradle
app/: B6e4Vj  build.gradle  vZx45c
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flowpass/: MainActivity.kt  MenuController.kt  Reservoir.kt  ReservoirClosedException.kt
app/src/main/java/com/example/flowpass/add/: AddFragment.kt  AddViewModel.kt
app/src/main/java/com/example/flowpass/database/: DatabaseFilter.kt  DatabaseObject.kt  Entry.kt  Silt.kt
app/src/main/java/com/example/flowpass/entry/: EntryFragment.kt  EntryViewModel.kt
app/src/main/java/com/example/flowpass/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/flowpass/load/: LoadFragment.kt  LoadViewModel.kt
app/src/main/java/com/example/flowpass/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/flowpass/welcome/: WelcomeFragment.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_add.xml  fragment_entry.xml  fragment_home.xml  fragment_load.xml  fragment_register.xml  fragment_welcome.xml  list_entries.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flowpass/: DatabaseObjectTest.kt  EntryTest.kt  ReservoirTest.kt
gradle/wrapper/: gradle-wrapper.properties
